# Создаём строку
my_str = 'ехал грека через реку'
print(my_str)

# Проверяем регистр строки и делаем первую букву заглавной,
# если регистр нижний
#print(if my_str.islower(): my_str.capitalize())

# Ищем индекс вхождения подстроки 'реку'
# Вариант 1: Используем метод find() - строковый метод
print(my_str)
# Вариант 2: Используем метод index() - метод для работы с любыми
# последовательностями
print(my_str.index('реку'))

# Заменяем подстроку 'реку' на 'поле'
print(my_str.replace('реку', 'поле'))

# Разбираем строку на подстройки по разделителю ',' и сохраняем
# подстроки в список
lst = my_str.split(' ')
print(lst)
