# Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
# Необходимо вывести элементы, которые одновременно
# 1) меньше 30
# 2) делятся на 3 без остатка
# Все остальные элементы списка необходимо просуммировать и вывести
# конечный результат

# Задаём константы для значений, заданных в условии
MEDIAN = 30
DIV_NUM = 3

# Создаём список
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

ls = []
sm = 0

for x in lst:
    if x < MEDIAN and x % DIV_NUM == 0:
        ls.append(x)
    else:
        sm += x
print(ls)
print(sm)

