# Создаем список
lst = [1, 1, 1, 4, 5, 6, 7, 8, 9]
print(lst)
# Добавляем элемент с типом str в конец списка
lst.append('cтрока')
print(lst) 
# Вставляем элемент со значением 189 на место с индексом 4
lst[4] = 189
print(lst)
# Добавляем вложенный список ['a', 'b', 'c', 'hello']
lst.append(['a', 'b', 'c', 'hello'])
print(lst)
# Вставляем кортеж со значением (1, 6, 89) на место
# с инлдексом -3 (3-й элемент с конца списка)
lst[-3] = (1, 6, 89)
print(lst)
# Получаем значение элемента с индексом 0
print(lst[0])
# Получаем значение элемента с индексом -1 (последний элемент списка)
print(lst[-1])
# Удаляем элемент со значением 189
lst.remove(189)
print(lst)
# Считаем количество элементов в списке со значением 1
print(lst.count(1))



