# целые числа с выравниванием по правому краю

print("{:7d}".format(7))

# числа с плавающей точкой с выравниванием по центру

print("{:^7.1f}".format(3.14))

# выравнивание целого числа по центру заполнено нулями

print("{:^07d}".format(3))

# числа с плавающей точкой с выравниванием по правому краю и сдвигом знака

print("{:=07.1f}".format(-3.14))
