# Написать функцию mont_to_season(), которая принимает
# 1 аргумент - номер месяца - и возращает название сезона
# Например, передаём 2, на выходе получаем 'Зима'

# Имя функции: month_to_season
# Параметр: month
def month_to_season(month):
    # Создаём ключ для словаря хранения информации о сезонах
    # Ключ: кортеж(tuple) из номеров входящих в сезон месяцев
    # Значение: строка(str) - название сезона
    season_ranges = {
        (12, 1, 2): 'Winter',
        (3, 4, 5): 'Spring',
        (6, 7, 8): 'Summer',
        (9, 10, 11): 'Autumn'
    }

    # Создание переменной для возвращаемого значения функции
    season = None

    # Цикл, в котором по очереди перебираются пары ключ-значение
    # (номера месяцев - сезон) из словаря
    for key, value in season_ranges.items():
        # Если значение входного параметра (номер месяца) входит
        # в состав ключа (пример ключа - (3, 4, 5))
        if month in key:
            # То присваиваем возвращаемой переменной season 
            # название сезона
            season = value
            # Останавливаем цикл
            break
    # Возвращаем название сезона
    return season

# Проверяем работу функции
print(month_to_season(1))
print(month_to_season(5))
print(month_to_season(8))
print(month_to_season(9))
print(month_to_season(12))
print(month_to_season(999))
