def f(x):
    """
    Принимает целое число и возвращает его в квадрате.
    :параметр х: целое число.
    :return: x возведённое в степень 2.
    """
    return x ** 2

def f(string):
    """
    Возвращает строку.
    :параметр string: строка.
    :return: возвращает строку.
    """
    return string

def f(x, y, z, i=1, j=1):
    """
    Возвращает сумму всех параметров.
    :параметр х: целое число.
    :параметр у: целое число.
    :параметр z: целое число.
    :параметр i: целое число.
    :параметр j: целое число.
    :return: сумма x, y, z, i, j.
    """
    return x + y + z + i + j


def f1(x):
    """
    Возвращает х // 2
    :параметр х: целое число.
    :return: делит х на 2.
    """
    return x // 2

def f2(y):
    """
    Возвращает у * 4.
    :параметр у: целое число.
    :return: умножение у на 4.
    """
    return y * 4


def convert(string):
    """
    Преобразует строку в число с плавующей точкой.
    :параметр string: строка.
    :return: строка, преобразованная в целое число.
    """
    try:
        return float(string)
    except ValueError:
        print("Не удалось преобразовать строку в число с плавующей точкой.")
