# динамический шаблон формата строки

string = "{:{заполнитель}{выравнивание}{ширина}}"

# передача кодов формата в качестве аргументов

print(string.format('Питон', заполнитель='_', выравнивание='^', ширина=9))




# тот же фокус с позиционной подстановкой

string = '{:{}{}{}}'
print(string.format('Питон', '_', '^', 9))
