print("Первый аргумент: {}, второй аргумент: {}".format(1, 2))
print("Второй аргумент: {1}, первый аргумент: {0}".format(1, 2))
print("Первый аргумент: {первый}, "
        "второй аргумент: {второй}".format(первый=1, второй=2,))

print("Первый аргумент: {}, второй аргумент: {}".format(1, 2, 3))
print("Первый аргумент: {0}, второй аргумент: {2}".format(1, 2, 3))
print("Первый аргумент: {2}, второй аргумент: {2}".format(1, 2, 3))

print("Первый аргумент: {0:+06d}, "
        "второй аргумент: {второй:>10b}".format(-1, 3, второй=2,))

