# вычисляем время выполнения

# очень полезный пример
# приведённый код - самый простой способ проводить профилирование вашего кода
# позволяет понять какой блок тормозит работу программы
# здесь мы записываем текущее время перед запуском функции
# и после запуска
# затем сравниваем их и выводим, сколько времени заняло выполнение функции

import time

def fun(i):
    res = lambda i: i ** i
    return res(i)

start_time = time.time()
fun(fun(5))
end_time = time.time()
timetaken = end_time - start_time
print("Время выполнения: ", timetaken)
