print("Здравствуйте, {}. "
    "Глубина Вашего внутреннего мира {} км."
    .format("Изольда", 0.3))

print("Здравствуйте, {0}. "
    "Глубина Вашего внутреннего мира {1} км."
    .format("Изольда", 0.3))

print("Здравствуйте, {имя}. "
    "Глубина Вашего внутреннего мира {км} км."
    .format(имя="Изольда", км=0.3))

print("Здравствуйте, {}. "
    "Глубина Вашего внутреннего мира {км} км."
    .format("Изольда", км=0.3))

print("Здравствуйте, {}. "
    "Глубина Вашего внутреннего мира {км:d} км."
    .format("Изольда", км=0))

print("Здравствуйте, {}. "
    "Глубина Вашего внутреннего мира {км:f} км."
    .format("Изольда", км=0.3))

print("Здравствуйте, {}.\n"
    "Глубина Вашего внутреннего мира\n"
    "в двойчной/восьмиричной/шестнадцатеричной"
    " системах:\n{км:b}/{км:o}/{км:x} км."
    .format("Изольда", км=999))
