# проверить, является ли слово палиндромом

# Палиндром - это слово, которое читается одиноково
#             в обоих направления. Для разнообразия 
#             покажем, как сокращение кода из-за выбора
#             альтернативного алгоритма повышает читаемость
#             кода и производительность. Вот одна из
#             худших реализвций:

var_1 = 'level'
var_2 = list(var_1)
var_2.reverse()
var_2 = str(var_2).replace('\', \'', '').replace('[\'', '').replace('\']', '')
print(var_2)
if var_1 == var_2:
    print('Palindrom')
else:
    print('Simp;e word')
