# Импортируем стандартный модуль re для работы с регулярными
# выражениями
import re

# Создаём константу для имени файла, которое будет использовать
# для тестов
FILENAME = 'folder1/folder2/file.ext'

# Вариант решения 1 - пользуемся срезами
def extention_slice(filename):
    # Находим индекс точки
    point_pos = filename.find('.')
    # Возвращаем срез начиная с позиции после точки и до конца
    # имени файла
    return filename[point_pos + 1:]

# Вариант решения 2 - используем функцию partition()
def extention_part(filename):
    # С помощью метода partition() разбираем имя файла на 3 части
    # В качестве разделителя используем символ '.'
    # Метод partition() возвращает кортеж из 3 элементов
    # Возвращаем 3-й элемент
    return filename.partition('.')[2]

