# Создаём строку
my_str = 'Сидел барсук в своей норе и ел картошечку пюре'
print(my_str)

# Получаем длину строки с помощью встроенного меотда len()
print(len(my_str))

# Выполняем конкатенацию строк
print(my_str + '.')

# Определяем вхождение подстроки 'ре'
print('ре' in my_str)

# Определяем количество вхождений подстроки 'ре'
print(my_str.count('ре'))

# Получаем предпоследний символ строки
print(my_str[-2])

# Получаем элементы с нечётными индексами
# Для этого выполняем срез, начиная с элемента с индексом 1
# по конец строки с шагом 2
print(my_str[1::2])

# Определяем количество слов в строке
# Для этого считаем количество пробелов и прибовляем 1
print(my_str.count(' ') + 1)


