STR = '01101011101011'

# Тесты
if __name__ == '__main__':
    # Заменяем 1 ноль на единицу
    print(STR.replace('1', '0', 1))
    # Заменяем 5 нулей на единицы
    print(STR.replace('1', '0', 5))
    # Заменяем все нули на единицы (значение по-умолчанию)
    print(STR.replace('1', '0'))
    # Заменяем 9 нулей на единицы (все присутствующие единицы)
    print(STR.replace('1', '0', 9))
    # Заменяем 10 нулей на единицы (количество единиц больше,
    # чем есть в строке)
    print(STR.replace('1', '0', 10))
