# Создаём изменяемое множество (set)
st = {'it', 'is', 'set', 1}
print(st)

# Создаём неизменяемое множество
frozen_st = frozenset({'it', 'is', 'frozen', 'set', 2})
print(frozen_st)

# Выполняем операцию объединения созданных множеств
# Результатом объединения будет множество, содержащее все элементы
# обоих множеств (без дубликатов)
union = st | frozen_st
print(union)

# Выполняем оперцию пересечения созданных множеств
# Результатом пересечения будет множество, содержащее элементы,
# присутствующих одновременно в обоих множествах
intersection = st & frozen_st
print(intersection)
