# Обмен значений между переменными

a = int(input("Введите значение а: "))
b = int(input("Введите значение b: "))
a, b = b, a
print(f"Меняем значения местами: a = {a}, b = {b}")
